./soobj/gp_getnv.o \
./soobj/gp_upapr.o \
./soobj/gp_unix.o \
./soobj/gp_unifs.o \
./soobj/gp_unifn.o \
./soobj/gp_stdia.o \
./soobj/gp_nxpsprn.o \
./soobj/smd5.o \
./soobj/gsmd5.o \
./soobj/gdevpipe.o \
./soobj/gsnogc.o \
./soobj/gshtx.o \
./soobj/gsclipsr.o \
./soobj/gscdevn.o \
./soobj/gxdevndi.o \
./soobj/gxclipm.o \
./soobj/gximage3.o \
./soobj/gximage4.o \
./soobj/gxmclip.o \
./soobj/gscolor3.o \
./soobj/gsfunc3.o \
./soobj/gsptype2.o \
./soobj/gsshade.o \
./soobj/gxshade.o \
./soobj/gxshade1.o \
./soobj/gxshade4.o \
./soobj/gxshade6.o \
./soobj/gsdsrc.o \
./soobj/gsfunc.o \
./soobj/gsfunc0.o \
./soobj/gscolor1.o \
./soobj/gsht1.o \
./soobj/gscolor2.o \
./soobj/gspcolor.o \
./soobj/gsptype1.o \
./soobj/gxclip2.o \
./soobj/gxp1fill.o \
./soobj/gxpcmap.o \
./soobj/gxicolor.o \
./soobj/gsdps1.o \
./soobj/gspath1.o \
./soobj/srld.o \
./soobj/gstype42.o \
./soobj/gxchrout.o \
./soobj/ttcalc.o \
./soobj/ttfinp.o \
./soobj/ttfmain.o \
./soobj/ttfmemd.o \
./soobj/ttinterp.o \
./soobj/ttload.o \
./soobj/ttobjs.o \
./soobj/gxttfb.o \
./soobj/gzspotan.o \
./soobj/gscie.o \
./soobj/gsciemap.o \
./soobj/gscscie.o \
./soobj/gscrd.o \
./soobj/gscrdp.o \
./soobj/gxctable.o \
./soobj/sdctc.o \
./soobj/sjpegc.o \
./soobj/sdctd.o \
./soobj/sjpegd.o \
./soobj/jdapimin.o \
./soobj/jdapistd.o \
./soobj/jdinput.o \
./soobj/jdhuff.o \
./soobj/jcomapi.o \
./soobj/jutils.o \
./soobj/jmemmgr.o \
./soobj/jerror.o \
./soobj/jaricom.o \
./soobj/jmemcust.o \
./soobj/jdcoefct.o \
./soobj/jdcolor.o \
./soobj/jddctmgr.o \
./soobj/jdmainct.o \
./soobj/jdmarker.o \
./soobj/jdmaster.o \
./soobj/jdpostct.o \
./soobj/jdsample.o \
./soobj/jidctint.o \
./soobj/jdarith.o \
./soobj/sdcte.o \
./soobj/sjpege.o \
./soobj/jcapimin.o \
./soobj/jcapistd.o \
./soobj/jcinit.o \
./soobj/jccoefct.o \
./soobj/jccolor.o \
./soobj/jcdctmgr.o \
./soobj/jcarith.o \
./soobj/jchuff.o \
./soobj/jcmainct.o \
./soobj/jcmarker.o \
./soobj/jcmaster.o \
./soobj/jcparam.o \
./soobj/jcprepct.o \
./soobj/jcsample.o \
./soobj/jfdctint.o \
./soobj/png.o \
./soobj/pngmem.o \
./soobj/pngerror.o \
./soobj/pngset.o \
./soobj/pngtrans.o \
./soobj/pngwrite.o \
./soobj/pngwtran.o \
./soobj/pngwutil.o \
./soobj/pngwio.o \
./soobj/pngread.o \
./soobj/pngrutil.o \
./soobj/pngrtran.o \
./soobj/pngrio.o \
./soobj/pngget.o \
./soobj/adler32.o \
./soobj/deflate.o \
./soobj/compress.o \
./soobj/trees.o \
./soobj/crc32.o \
./soobj/zutil.o \
./soobj/gscsepr.o \
./soobj/gsnamecl.o \
./soobj/gsncdummy.o \
./soobj/gstrans.o \
./soobj/gximag3x.o \
./soobj/gxblend.o \
./soobj/gxblend1.o \
./soobj/gdevp14.o \
./soobj/gdevdevn.o \
./soobj/gsequivc.o \
./soobj/gdevdcrd.o \
./soobj/gscolorbuffer.o \
./soobj/gscpixel.o \
./soobj/gdevbbox.o \
./soobj/gsfcid.o \
./soobj/gsfcid2.o \
./soobj/gschar0.o \
./soobj/gsfont0.o \
./soobj/gsfcmap.o \
./soobj/gsfcmap1.o \
./soobj/gstype1.o \
./soobj/gxtype1.o \
./soobj/gxhintn.o \
./soobj/gxhintn1.o \
./soobj/gscrypt1.o \
./soobj/gstype2.o \
./soobj/slzwd.o \
./soobj/slzwc.o \
./soobj/gsicc.o \
./soobj/gsicc_manage.o \
./soobj/gsicc_cache.o \
./soobj/gsicc_lcms2.o \
./soobj/gsicc_profilecache.o \
./soobj/gsicc_create.o \
./soobj/gsicc_nocm.o \
./soobj/gsicc_replacecm.o \
./soobj/gsicc_monitorcm.o \
./soobj/cmscam02.o \
./soobj/cmscgats.o \
./soobj/cmscnvrt.o \
./soobj/cmserr.o \
./soobj/cmsgamma.o \
./soobj/cmsgmt.o \
./soobj/cmshalf.o \
./soobj/cmsintrp.o \
./soobj/cmsio0.o \
./soobj/cmsio1.o \
./soobj/cmslut.o \
./soobj/cmsmd5.o \
./soobj/cmsmtrx.o \
./soobj/cmsnamed.o \
./soobj/cmsopt.o \
./soobj/cmspack.o \
./soobj/cmspcs.o \
./soobj/cmsplugin.o \
./soobj/cmsps2.o \
./soobj/cmssamp.o \
./soobj/cmstypes.o \
./soobj/cmsvirt.o \
./soobj/cmswtpnt.o \
./soobj/cmsxform.o \
./soobj/sjbig2.o \
./soobj/jbig2.o \
./soobj/jbig2_arith.o \
./soobj/jbig2_arith_iaid.o \
./soobj/jbig2_arith_int.o \
./soobj/jbig2_generic.o \
./soobj/jbig2_refinement.o \
./soobj/jbig2_huffman.o \
./soobj/jbig2_image.o \
./soobj/jbig2_mmr.o \
./soobj/jbig2_page.o \
./soobj/jbig2_segment.o \
./soobj/jbig2_symbol_dict.o \
./soobj/jbig2_text.o \
./soobj/jbig2_halftone.o \
./soobj/jbig2_metadata.o \
./soobj/sjpx_openjpeg.o \
./soobj/opj_bio.o \
./soobj/opj_cidx_manager.o \
./soobj/opj_cio.o \
./soobj/opj_dwt.o \
./soobj/opj_event.o \
./soobj/opj_function_list.o \
./soobj/opj_image.o \
./soobj/opj_invert.o \
./soobj/opj_j2k.o \
./soobj/opj_jp2.o \
./soobj/opj_mct.o \
./soobj/opj_mqc.o \
./soobj/opj_openjpeg.o \
./soobj/opj_opj_clock.o \
./soobj/opj_phix_manager.o \
./soobj/opj_pi.o \
./soobj/opj_ppix_manager.o \
./soobj/opj_raw.o \
./soobj/opj_t1.o \
./soobj/opj_t2.o \
./soobj/opj_tcd.o \
./soobj/opj_tgt.o \
./soobj/opj_thix_manager.o \
./soobj/opj_tpix_manager.o \
./soobj/gsioram.o \
./soobj/ramfs.o \
./soobj/gdevdsp.o \
./soobj/gdevpccm.o \
./soobj/gdevx.o \
./soobj/gdevxcmp.o \
./soobj/gdevxini.o \
./soobj/gdevxres.o \
./soobj/gsparamx.o \
./soobj/gdevxalt.o \
./soobj/gdevprn.o \
./soobj/gdevppla.o \
./soobj/gdevmplt.o \
./soobj/gdevflp.o \
./soobj/gxdownscale.o \
./soobj/claptrap.o \
./soobj/claptrap-init.o \
./soobj/claptrap-planar.o \
./soobj/gdevoflt.o \
./soobj/gdevsclass.o \
./soobj/gxclist.o \
./soobj/gxclbits.o \
./soobj/gxclpage.o \
./soobj/gxclrast.o \
./soobj/gxclread.o \
./soobj/gxclrect.o \
./soobj/gxclutil.o \
./soobj/gsparams.o \
./soobj/gsroptab.o \
./soobj/gsroprun.o \
./soobj/stream.o \
./soobj/gxclimag.o \
./soobj/gxclpath.o \
./soobj/gxdhtserial.o \
./soobj/gxclthrd.o \
./soobj/gsmchunk.o \
./soobj/gsmemlok.o \
./soobj/gxclfile.o \
./soobj/gxclmem.o \
./soobj/gxclzlib.o \
./soobj/szlibc.o \
./soobj/szlibe.o \
./soobj/szlibd.o \
./soobj/inffast.o \
./soobj/inflate.o \
./soobj/inftrees.o \
./soobj/uncompr.o \
./soobj/gp_psync.o \
./soobj/scfe.o \
./soobj/scfetab.o \
./soobj/shc.o \
./soobj/scfd.o \
./soobj/scfdtab.o \
./soobj/srle.o \
./soobj/gdevbit.o \
./soobj/gdevbmp.o \
./soobj/gdevbmpc.o \
./soobj/gdevccr.o \
./soobj/gdevcfax.o \
./soobj/gdevfax.o \
./soobj/minftrsz.o \
./soobj/tif_aux.o \
./soobj/tif_close.o \
./soobj/tif_codec.o \
./soobj/tif_color.o \
./soobj/tif_compress.o \
./soobj/tif_dir.o \
./soobj/tif_dirinfo.o \
./soobj/tif_dirread.o \
./soobj/tif_dirwrite.o \
./soobj/tif_dumpmode.o \
./soobj/tif_error.o \
./soobj/tif_extension.o \
./soobj/tif_fax3.o \
./soobj/tif_fax3sm.o \
./soobj/tif_flush.o \
./soobj/tif_getimage.o \
./soobj/tif_jbig.o \
./soobj/tif_jpeg.o \
./soobj/tif_luv.o \
./soobj/tif_lzw.o \
./soobj/tif_next.o \
./soobj/tif_ojpeg.o \
./soobj/tif_open.o \
./soobj/tif_packbits.o \
./soobj/tif_pixarlog.o \
./soobj/tif_predict.o \
./soobj/tif_print.o \
./soobj/tif_read.o \
./soobj/tif_strip.o \
./soobj/tif_swab.o \
./soobj/tif_thunder.o \
./soobj/tif_tile.o \
./soobj/tif_version.o \
./soobj/tif_warning.o \
./soobj/tif_write.o \
./soobj/tif_zip.o \
./soobj/gstiffio.o \
./soobj/gdevcif.o \
./soobj/gdevdfax.o \
./soobj/gdevtfax.o \
./soobj/slzwe.o \
./soobj/gdevtifs.o \
./soobj/gdevpdf.o \
./soobj/gdevpdfb.o \
./soobj/gdevpdfc.o \
./soobj/gdevpdfd.o \
./soobj/gdevpdfe.o \
./soobj/gdevpdfg.o \
./soobj/gdevpdfi.o \
./soobj/gdevpdfj.o \
./soobj/gdevpdfk.o \
./soobj/gdevpdfm.o \
./soobj/gdevpdfo.o \
./soobj/gdevpdfp.o \
./soobj/gdevpdft.o \
./soobj/gdevpdfr.o \
./soobj/gdevpdfu.o \
./soobj/gdevpdfv.o \
./soobj/gdevagl.o \
./soobj/ConvertUTF.o \
./soobj/gsflip.o \
./soobj/scantab.o \
./soobj/sfilter2.o \
./soobj/sdeparam.o \
./soobj/sdcparam.o \
./soobj/sarc4.o \
./soobj/gdevpsdi.o \
./soobj/gdevpsdp.o \
./soobj/gdevpsds.o \
./soobj/gdevpsdu.o \
./soobj/scfparam.o \
./soobj/spprint.o \
./soobj/spsdf.o \
./soobj/sstring.o \
./soobj/gdevvec.o \
./soobj/sfxstdio.o \
./soobj/sfxcommon.o \
./soobj/spngp.o \
./soobj/seexec.o \
./soobj/gdevpdt.o \
./soobj/gdevpdtb.o \
./soobj/gdevpdtc.o \
./soobj/gdevpdtd.o \
./soobj/gdevpdte.o \
./soobj/gdevpdtf.o \
./soobj/gdevpdti.o \
./soobj/gdevpdts.o \
./soobj/gdevpdtt.o \
./soobj/gdevpdtv.o \
./soobj/gdevpdtw.o \
./soobj/whitelst.o \
./soobj/gsfont0c.o \
./soobj/gxfcopy.o \
./soobj/gdevpsf1.o \
./soobj/gdevpsf2.o \
./soobj/gdevpsfm.o \
./soobj/gdevpsft.o \
./soobj/gdevpsfu.o \
./soobj/gdevpsfx.o \
./soobj/gdevfpng.o \
./soobj/gdevgprf.o \
./soobj/gdevifno.o \
./soobj/gdevicov.o \
./soobj/gdevjpeg.o \
./soobj/gdevmag.o \
./soobj/gdevmgr.o \
./soobj/gdevmiff.o \
./soobj/gdevpbm.o \
./soobj/gdevmpla.o \
./soobj/gdevpcx.o \
./soobj/gdevplan.o \
./soobj/gdevplib.o \
./soobj/gdevpsd.o \
./soobj/gdevcmykog.o \
./soobj/gdevsgi.o \
./soobj/gdevsunr.o \
./soobj/gdevtfnx.o \
./soobj/gdevtsep.o \
./soobj/gdevtxtw.o \
./soobj/gdevxcf.o \
./soobj/gdevxps.o \
./soobj/gdevescv.o \
./soobj/gdevescp.o \
./soobj/gdevadmp.o \
./soobj/gdevatx.o \
./soobj/gdevbj10.o \
./soobj/gdev10v.o \
./soobj/gdevcdj.o \
./soobj/gdevpcl.o \
./soobj/gdevl4r.o \
./soobj/gdevlips.o \
./soobj/gdevlprn.o \
./soobj/gdevbjc_.o \
./soobj/gdevbjca.o \
./soobj/gdevcd8.o \
./soobj/gdevdj9.o \
./soobj/gdevclj.o \
./soobj/gdevcljc.o \
./soobj/gdevcslw.o \
./soobj/gdevcp50.o \
./soobj/gdevdjet.o \
./soobj/gdevdljm.o \
./soobj/gdevdjtc.o \
./soobj/gdevln03.o \
./soobj/gdevepsn.o \
./soobj/gdevepsc.o \
./soobj/gdevespg.o \
./soobj/gdevfmlbp.o \
./soobj/gdevfmpr.o \
./soobj/gdevgdi.o \
./soobj/gdevhl12.o \
./soobj/gdevhl7x.o \
./soobj/gdeveprn.o \
./soobj/pagecount.o \
./soobj/mediasize.o \
./soobj/eprnparm.o \
./soobj/eprnrend.o \
./soobj/eprnfs.o \
./soobj/gdevpcl3.o \
./soobj/pclcap.o \
./soobj/pclgen.o \
./soobj/pclcomp.o \
./soobj/pclsize.o \
./soobj/gdevimgn.o \
./soobj/gdev3852.o \
./soobj/gdevj100.o \
./soobj/gdevlbp3.o \
./soobj/gdevlbp8.o \
./soobj/gdevlx7.o \
./soobj/gdevl4v.o \
./soobj/gdevpjet.o \
./soobj/gdevl31s.o \
./soobj/gdevmeds.o \
./soobj/gdevlj56.o \
./soobj/gdevpxut.o \
./soobj/gdevlp8k.o \
./soobj/gdevdm24.o \
./soobj/gdevlx32.o \
./soobj/gdevlxm.o \
./soobj/gdev8510.o \
./soobj/gdevalps.o \
./soobj/gdevmd2k.o \
./soobj/gdevmjc.o \
./soobj/gdevml6.o \
./soobj/gdevnpdl.o \
./soobj/gdevo182.o \
./soobj/gdevop4w.o \
./soobj/gdevokii.o \
./soobj/gdevopvp.o \
./soobj/gdevphex.o \
./soobj/gdevp201.o \
./soobj/gdevpx.o \
./soobj/gdev4081.o \
./soobj/gdevrinkj.o \
./soobj/evenbetter-rll.o \
./soobj/rinkj-byte-stream.o \
./soobj/rinkj-device.o \
./soobj/rinkj-config.o \
./soobj/rinkj-dither.o \
./soobj/rinkj-epson870.o \
./soobj/rinkj-screen-eb.o \
./soobj/gdevrpdl.o \
./soobj/gdevsj48.o \
./soobj/gdevstc.o \
./soobj/gdevstc1.o \
./soobj/gdevstc2.o \
./soobj/gdevstc3.o \
./soobj/gdevstc4.o \
./soobj/gdev4693.o \
./soobj/gdevtknk.o \
./soobj/gdevupd.o \
./soobj/gdevxes.o \
./soobj/gdevcups.o \
./soobj/gdevijs.o \
./soobj/ijs.o \
./soobj/ijs_server.o \
./soobj/ijs_client.o \
./soobj/ijs_exec_unix.o \
./soobj/gdevpng.o \
./soobj/gpmisc.o \
./soobj/strmio.o \
./soobj/gsalloc.o \
./soobj/gsalpha.o \
./soobj/gdevkrnlsclass.o \
./soobj/gsbitcom.o \
./soobj/gsbitops.o \
./soobj/gsbittab.o \
./soobj/gscedata.o \
./soobj/gscencs.o \
./soobj/gschar.o \
./soobj/gscolor.o \
./soobj/gscoord.o \
./soobj/gscparam.o \
./soobj/gscspace.o \
./soobj/gscicach.o \
./soobj/gsovrc.o \
./soobj/gxoprect.o \
./soobj/gsdevice.o \
./soobj/gsdevmem.o \
./soobj/gsdparam.o \
./soobj/gsdfilt.o \
./soobj/gsfname.o \
./soobj/gsfont.o \
./soobj/gsgdata.o \
./soobj/gsgcache.o \
./soobj/gsht.o \
./soobj/gshtscr.o \
./soobj/gsimage.o \
./soobj/gsimpath.o \
./soobj/gsinit.o \
./soobj/gsiodev.o \
./soobj/gsgstate.o \
./soobj/gsline.o \
./soobj/gsmalloc.o \
./soobj/memento.o \
./soobj/bobbin.o \
./soobj/gsmatrix.o \
./soobj/gsmemory.o \
./soobj/gsmemret.o \
./soobj/gsmisc.o \
./soobj/gsnotify.o \
./soobj/gslibctx.o \
./soobj/gspaint.o \
./soobj/gsparam.o \
./soobj/gspath.o \
./soobj/gsserial.o \
./soobj/gsstate.o \
./soobj/gstext.o \
./soobj/gsutil.o \
./soobj/gssprintf.o \
./soobj/gsstrtok.o \
./soobj/gsstrl.o \
./soobj/gsiodevs.o \
./soobj/gsiorom.o \
./soobj/gxfapi.o \
./soobj/fapi_ft.o \
./soobj/write_t1.o \
./soobj/write_t2.o \
./soobj/wrfont.o \
./soobj/afangles.o \
./soobj/afcjk.o \
./soobj/afdummy.o \
./soobj/afglobal.o \
./soobj/afhints.o \
./soobj/afindic.o \
./soobj/aflatin.o \
./soobj/afloader.o \
./soobj/afmodule.o \
./soobj/afwarp.o \
./soobj/afblue.o \
./soobj/afranges.o \
./soobj/hbshim.o \
./soobj/ftadvanc.o \
./soobj/ftcalc.o \
./soobj/ftdbgmem.o \
./soobj/ftgloadr.o \
./soobj/ftobjs.o \
./soobj/ftoutln.o \
./soobj/ftrfork.o \
./soobj/ftsnames.o \
./soobj/ftstream.o \
./soobj/fttrigon.o \
./soobj/ftutil.o \
./soobj/ftbbox.o \
./soobj/ftbdf.o \
./soobj/ftbitmap.o \
./soobj/ftdebug.o \
./soobj/ftgasp.o \
./soobj/ftglyph.o \
./soobj/ftgxval.o \
./soobj/ftinit.o \
./soobj/ftlcdfil.o \
./soobj/ftmm.o \
./soobj/ftotval.o \
./soobj/ftpfr.o \
./soobj/ftstroke.o \
./soobj/ftsynth.o \
./soobj/ftsystem.o \
./soobj/fttype1.o \
./soobj/ftwinfnt.o \
./soobj/ftxf86.o \
./soobj/ftpatent.o \
./soobj/ftmd5.o \
./soobj/bdflib.o \
./soobj/bdfdrivr.o \
./soobj/ftcbasic.o \
./soobj/ft2ccache.o \
./soobj/ftccmap.o \
./soobj/ftcglyph.o \
./soobj/ftcimage.o \
./soobj/ftcmanag.o \
./soobj/ftcmru.o \
./soobj/ftcsbits.o \
./soobj/cffobjs.o \
./soobj/cffload.o \
./soobj/cffgload.o \
./soobj/cffparse.o \
./soobj/cffcmap.o \
./soobj/cffdrivr.o \
./soobj/cf2arrst.o \
./soobj/cf2blues.o \
./soobj/cf2error.o \
./soobj/cf2font.o \
./soobj/cf2ft.o \
./soobj/cf2hints.o \
./soobj/cf2intrp.o \
./soobj/cf2read.o \
./soobj/cf2stack.o \
./soobj/cidparse.o \
./soobj/cidload.o \
./soobj/cidriver.o \
./soobj/cidgload.o \
./soobj/cidobjs.o \
./soobj/ftgzip.o \
./soobj/ftlzw.o \
./soobj/pcfdrivr.o \
./soobj/pcfread.o \
./soobj/pcfutil.o \
./soobj/pfrload.o \
./soobj/pfrgload.o \
./soobj/pfrcmap.o \
./soobj/pfrdrivr.o \
./soobj/pfrsbit.o \
./soobj/pfrobjs.o \
./soobj/psobjs.o \
./soobj/t1decode.o \
./soobj/t1cmap.o \
./soobj/afmparse.o \
./soobj/psconv.o \
./soobj/psauxmod.o \
./soobj/pshrec.o \
./soobj/pshglob.o \
./soobj/pshmod.o \
./soobj/pshalgo.o \
./soobj/psmodule.o \
./soobj/pspic.o \
./soobj/ftraster.o \
./soobj/ftrend1.o \
./soobj/rastpic.o \
./soobj/ftgrays.o \
./soobj/ftsmooth.o \
./soobj/ftspic.o \
./soobj/sfobjs.o \
./soobj/sfdriver.o \
./soobj/ttcmap.o \
./soobj/ttmtx.o \
./soobj/ttpost.o \
./soobj/ft2ttload.o \
./soobj/ttsbit.o \
./soobj/ttkern.o \
./soobj/ttbdf.o \
./soobj/sfntpic.o \
./soobj/pngshim.o \
./soobj/ttdriver.o \
./soobj/ft2ttobjs.o \
./soobj/ttpload.o \
./soobj/ttgload.o \
./soobj/ft2ttinterp.o \
./soobj/ttgxvar.o \
./soobj/ttpic.o \
./soobj/ttsubpix.o \
./soobj/t1afm.o \
./soobj/t1driver.o \
./soobj/t1objs.o \
./soobj/t1load.o \
./soobj/t1gload.o \
./soobj/t1parse.o \
./soobj/t42objs.o \
./soobj/t42parse.o \
./soobj/t42drivr.o \
./soobj/winfnt.o \
./soobj/gxacpath.o \
./soobj/gxbcache.o \
./soobj/gxccache.o \
./soobj/gxccman.o \
./soobj/gxchar.o \
./soobj/gxcht.o \
./soobj/gxclip.o \
./soobj/gxcmap.o \
./soobj/gxcpath.o \
./soobj/gxdcconv.o \
./soobj/gxdcolor.o \
./soobj/gxhldevc.o \
./soobj/gxfill.o \
./soobj/gxht.o \
./soobj/gxhtbit.o \
./soobj/gxht_thresh.o \
./soobj/gxidata.o \
./soobj/gxifast.o \
./soobj/gximage.o \
./soobj/gximdecode.o \
./soobj/gximage1.o \
./soobj/gximono.o \
./soobj/gxipixel.o \
./soobj/gximask.o \
./soobj/gxi12bit.o \
./soobj/gxi16bit.o \
./soobj/gxiscale.o \
./soobj/gxpaint.o \
./soobj/gxpath.o \
./soobj/gxpath2.o \
./soobj/gxpcopy.o \
./soobj/gxpdash.o \
./soobj/gxpflat.o \
./soobj/gxsample.o \
./soobj/gxstroke.o \
./soobj/gxsync.o \
./soobj/gdevabuf.o \
./soobj/gdevdbit.o \
./soobj/gdevddrw.o \
./soobj/gdevdflt.o \
./soobj/gdevdgbr.o \
./soobj/gdevnfwd.o \
./soobj/gdevmem.o \
./soobj/gdevplnx.o \
./soobj/gdevm1.o \
./soobj/gdevm2.o \
./soobj/gdevm4.o \
./soobj/gdevm8.o \
./soobj/gdevm16.o \
./soobj/gdevm24.o \
./soobj/gdevm32.o \
./soobj/gdevm40.o \
./soobj/gdevm48.o \
./soobj/gdevm56.o \
./soobj/gdevm64.o \
./soobj/gdevmx.o \
./soobj/gdevdsha.o \
./soobj/gxscanc.o \
./soobj/siinterp.o \
./soobj/siscale.o \
./soobj/sidscale.o \
./soobj/gdevdrop.o \
./soobj/gdevmr1.o \
./soobj/gdevmr2n.o \
./soobj/gdevmr8n.o \
./soobj/gdevrops.o \
./soobj/gsrop.o \
./soobj/gp_strdl.o \
-lXt \
-lSM \
-lICE \
-lXext \
-lX11 \
-lcupsimage \
-lcups \
