./soobj/pldict.o \
./soobj/pldraw.o \
./soobj/plsymbol.o \
./soobj/plvalue.o \
./soobj/plht.o \
./soobj/plvocab.o \
./soobj/pltop.o \
./soobj/pltoputl.o \
./soobj/plplatf.o \
./soobj/plalloc.o \
./soobj/plufstlp.o \
./soobj/gsargs.o \
./soobj/plfapi.o \
./soobj/plchar.o \
./soobj/plfont.o \
./soobj/plftable.o \
./soobj/pllfont.o \
./soobj/pjparse.o \
./soobj/pjparsei.o \
./soobj/pjtop.o \
./soobj/plparams.o \
./soobj/pxbfont.o \
./soobj/pxerrors.o \
./soobj/pxparse.o \
./soobj/pxstate.o \
./soobj/pxptable.o \
./soobj/pxpthr.o \
./soobj/pxvalue.o \
./soobj/pxffont.o \
./soobj/pxfont.o \
./soobj/pxgstate.o \
./soobj/pximage.o \
./soobj/pxink.o \
./soobj/pxpaint.o \
./soobj/pxsessio.o \
./soobj/pxstream.o \
./soobj/pxvendor.o \
./soobj/pccprint.o \
./soobj/pcfsel.o \
./soobj/pcjob.o \
./soobj/pcpage.o \
./soobj/pcursor.o \
./soobj/pcfont.o \
./soobj/pctext.o \
./soobj/pcsymbol.o \
./soobj/pcsfont.o \
./soobj/pcmacros.o \
./soobj/pcrect.o \
./soobj/pcstatus.o \
./soobj/pcmisc.o \
./soobj/pcfontpg.o \
./soobj/rtmisc.o \
./soobj/rtraster.o \
./soobj/pcommand.o \
./soobj/pcparse.o \
./soobj/pcdraw.o \
./soobj/pcbiptrn.o \
./soobj/pccid.o \
./soobj/pccolor.o \
./soobj/pccsbase.o \
./soobj/pcdither.o \
./soobj/pcfrgrnd.o \
./soobj/pcht.o \
./soobj/pcident.o \
./soobj/pcindxed.o \
./soobj/pclookup.o \
./soobj/pcmtx3.o \
./soobj/pcpalet.o \
./soobj/pcpatrn.o \
./soobj/pcpatxfm.o \
./soobj/pcuptrn.o \
./soobj/pcwhtidx.o \
./soobj/rtgmode.o \
./soobj/rtrstcmp.o \
./soobj/pgcolor.o \
./soobj/pgdraw.o \
./soobj/pggeom.o \
./soobj/pginit.o \
./soobj/pgparse.o \
./soobj/pgmisc.o \
./soobj/pgframe.o \
./soobj/pgconfig.o \
./soobj/pgvector.o \
./soobj/pgpoly.o \
./soobj/pglfill.o \
./soobj/pgchar.o \
./soobj/pglabel.o \
./soobj/pgfdata.o \
./soobj/pgfont.o \
