./soobj/pldict.o \
./soobj/pldraw.o \
./soobj/plsymbol.o \
./soobj/plvalue.o \
./soobj/plht.o \
./soobj/plvocab.o \
./soobj/pltop.o \
./soobj/pltoputl.o \
./soobj/plplatf.o \
./soobj/plalloc.o \
./soobj/plufstlp.o \
./soobj/gsargs.o \
./soobj/plfapi.o \
./soobj/plchar.o \
./soobj/plfont.o \
./soobj/plftable.o \
./soobj/pllfont.o \
./soobj/xpsmem.o \
./soobj/xpsutf.o \
./soobj/xpscrc.o \
./soobj/xpshash.o \
./soobj/xpsjpeg.o \
./soobj/xpspng.o \
./soobj/xpstiff.o \
./soobj/xpsjxr.o \
./soobj/xpszip.o \
./soobj/xpsxml.o \
./soobj/xpsdoc.o \
./soobj/xpspage.o \
./soobj/xpsresource.o \
./soobj/xpscommon.o \
./soobj/xpsanalyze.o \
./soobj/xpscolor.o \
./soobj/xpsopacity.o \
./soobj/xpspath.o \
./soobj/xpstile.o \
./soobj/xpsvisual.o \
./soobj/xpsimage.o \
./soobj/xpsgradient.o \
./soobj/xpsglyphs.o \
./soobj/xpsfont.o \
./soobj/xpsttf.o \
./soobj/xpscff.o \
./soobj/xpsfapi.o \
./soobj/pjparse.o \
./soobj/pjparsei.o \
./soobj/pjtop.o \
./soobj/plparams.o \
./soobj/xmlparse.o \
./soobj/xmltok.o \
./soobj/xmlrole.o \
./soobj/algo.o \
./soobj/api.o \
./soobj/w_emit.o \
./soobj/flags.o \
./soobj/init.o \
./soobj/io.o \
./soobj/cr_parse.o \
./soobj/cw_emit.o \
./soobj/r_parse.o \
./soobj/jpegxr_pixelformat.o \
./soobj/r_strip.o \
./soobj/r_tile_spatial.o \
./soobj/r_tile_frequency.o \
./soobj/w_strip.o \
./soobj/w_tile_spatial.o \
./soobj/w_tile_frequency.o \
./soobj/x_strip.o \
